# Modular-Spring-App

./: pom.xml
domain/: pom.xml
domain/src/main/java/pe/giancarlo/model/doctor/: Doctor.java
email/: pom.xml
repository/: pom.xml
repository/src/main/java/pe/giancarlo/dao/doctor/: DoctorRepository.java
repository/src/main/java/pe/giancarlo/dao/doctor/impl/: DefaultDoctorRepository.java
service/: pom.xml
service/src/main/java/pe/giancarlo/service/doctor/: DoctorService.java
service/src/main/java/pe/giancarlo/service/doctor/impl/: DefaultDoctorService.java
web/: pom.xml
web/src/main/java/pe/giancarlo/: Main.java
web/src/main/java/pe/giancarlo/controller/doctor/: DoctorController.java
